# ──────────────────────────────────────────────────────────────────────────────
# Railway environment variables for the hotel-tv backend
#
# HOW TO USE:
#   Railway dashboard → your backend service → Variables → "Raw Editor" →
#   paste the lines below (without these comments), then fill in the real values.
#
# NOTE: DATABASE_URL and REDIS_URL use Railway "reference variables" so they wire
#       up automatically from the Postgres/Redis plugins. Adjust the service names
#       (Postgres / Redis) if you named those plugins differently.
# ──────────────────────────────────────────────────────────────────────────────

# ── Database (Railway Postgres plugin — reference variable) ─────────────────────
DATABASE_URL="${{Postgres.DATABASE_URL}}"

# ── Redis (Railway Redis plugin — reference variable) ───────────────────────────
# Uses the private network hostname; ioredis is configured with family:0 for IPv6.
REDIS_URL="${{Redis.REDIS_URL}}"

# ── Auth ────────────────────────────────────────────────────────────────────────
# MUST be at least 64 characters. Generate one with:
#   openssl rand -hex 48
JWT_SECRET="REPLACE_WITH_64_PLUS_CHAR_RANDOM_STRING_FROM_openssl_rand_hex_48"

# ── Exely PMS webhook ───────────────────────────────────────────────────────────
EXELY_WEBHOOK_SECRET="your-exely-shared-secret"

# ── OpenWeatherMap ──────────────────────────────────────────────────────────────
OPENWEATHER_API_KEY="your-openweathermap-api-key"

# ── Media storage (Railway Volume — no external credentials needed) ─────────────
# 1. Add a Volume to this service (Railway → service → Volumes) mounted at /data
# 2. MEDIA_DIR points at a folder inside that mount so uploads survive redeploys.
MEDIA_DIR="/data/uploads"
# Public origin of THIS backend, used to build absolute media URLs for the TVs/menu.
# Set to your backend's Railway public domain. If left empty, relative /media/<key>
# URLs are returned (which still work when clients call this same backend).
PUBLIC_BASE_URL="https://your-backend.up.railway.app"

# ── Server ──────────────────────────────────────────────────────────────────────
# Do NOT set PORT — Railway injects it automatically and the app reads process.env.PORT.
HOST="0.0.0.0"
NODE_ENV="production"

# ── CORS ────────────────────────────────────────────────────────────────────────
# Lock this to your admin/menu app origins in production, e.g. "https://admin.yourhotel.com".
# Use "*" only if you intend to allow any origin.
CORS_ORIGIN="*"
